<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Blaze</AssemblyName>
    <StartupObject>Blaze.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="README" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.3.0" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.2.10" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.2.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0-beta3.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUglify" Version="1.5.14" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinaryStarLib\BinaryStarLib.FileSystem\BinaryStarLib.FileSystem.csproj" />
    <ProjectReference Include="..\BinaryStarLib\BinaryStarLib\BinaryStarLib.csproj" />
  </ItemGroup>

</Project>
