<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Blaze</AssemblyName>
    <StartupObject>Blaze.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ffmpeg.exe" />
    <None Remove="libwebp_x64.dll" />
    <None Remove="README" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="libwebp_x64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.3.1" />
    <PackageReference Include="LibSassHost.Native.linux-x64" Version="1.3.1" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUglify" Version="1.6.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.6.20305.6" />
  </ItemGroup>

</Project>
